Шелухин Данила Владимирович
9 12 2024
16 12 2025
SManadger
Man
100000
0

Болохонов Ярослав Сергеевич
9 12 2020
10 10 2022
Accountant
Man
150000
1

Яловегин Олег Юрьевич
10 6 2024
25 2 2025
Director
Man
200000
1

Иванова Мария Сергеевна
15 3 2023
16 01 2024
Manager
Woman
120000
0

Петров Алексей Николаевич
20 7 2022
13 8 2023
SManager
Man
150000
0

Смирнова Елена Владимировна
5 1 2024
9 12 2024
Accountant
Woman
90000
1

Кузнецов Дмитрий Андреевич
12 11 2023
30 12 2024
Director
Man
210000
1

Васильева Ольга Петровна
8 9 2023
18 6 2025
Manager
Woman
130000
1

Новиков Сергей Иванович
3 4 2024
19 6 2024
SManager
Man
160000
0

Морозова Наталья Викторовна
22 2 2024
24 11 2025
Accountant
Woman
95000
0

Соколов Андрей Евгеньевич
30 8 2023
31 12 2024
Director
Man
220000
0

Козлова Елена Анатольевна
17 5 2015
11 12 2023
Manager
Woman
125000
1